1. Tính chất đa hình là gì
+ Đa hình trong phương thức
	--> là 2 hay nhiều phương thức cùng  tên
		+ khác số lượng tham số
		+ kiểu dữ liệu truyền vào của tham số
		--> Overloading
		+ thuộc 2 class có quan hệ thừa kế,
		 	phương thức trong lớp con định nghĩa lại phương thức từ lớp cha
		 	--> Overriding
		
	VD: Class X --> sum(a, b), sum(a, b, c)
		Class A#paint --> Class B#paint
		A extends B

+ Đa hình trong đối tượng
	--> Là 1 đối tượng/biến có kiểu dữ liệu lớp cha lúc compile
	có thể tham chiếu/trỏ đến kiểu dữ liệu của lớp con lúc runtime
	
	

2. cho ví dụ, code demo đã từng sử dụng
		// vì sao không lấy class hiện tại new class hiện tại
		// mà phải lấy class cha new class con?
		// =>
		// 1. dễ dàng ép kiểu/gán giá trị qua về giữa các biến
		// có kiểu dữ liệu thuộc nhóm (cha-con)
		// vì tất cả đều là KDL cha lúc compile
		// 2. có thể gộp/gom tất cả các phần tử có kdl
		// cha/cpn vào trong 1 mảng/danh sách có KDL của cha
		//3. thoả mãn tính chất trong
		//		design pattern --> factory pattern
		//		Cha cha = new Con()

		// câu hỏi: KDL cha = KDL con ==> OK
		// KDL con = KDL cha ==> fail
		
		ví dụ:
		KNT: long l = .. -- int i = ...
			 l = i  ==> ok
			 i = l ==> fail
			 
		KDT : Shape sh = ... -- Square sq = ...
			  sh = sq ==> Ok
			  sq = sh ==> fail