Các KDL trong Java

+KDL nguyên thuỷ --> int, float, double, char
	--> lưu trử single value
	
+KDL đối tượng --> Integer, String, Item, Store
	--> lưu trữ single/multiple values
	
	. single: Integer, String, Double, Long ..(class)
	. multiple: Item, Store, Employee (custom class)
	
	=> custom class là:
		- KDL đối tượng
		- class, object
		- constructor
		- static
		
========================================================================================================================
static
	--> for attribute
	
	--> method(exception: constructor)
	  	1. Khi 1 hàm --> không phụ thuộc vào đối tượng đang gọi --> static
	  	2. Khi 1 hàm --> phụ thuộc vào đối tượng đang gọi --> non-static

