1. What is encapsulation (đóng gói) in java?
	-->TCDG được thể hiện qua các access modifier
	 	+ private: đóng gói trong phạm vi class
	 	+ public: dùng ở đâu cũng được hết
	 	+ __ : chỉ đóng gói trong phạm vi package
	 	+ projected: 
	 	
	 -->TCDG cho class thì chỉ có:
	 	+ public: dùng ở đâu cũng được
	 	+__ : đóng gói trong phạm vi package
	 	
2. Where it used?Example?
	--> Khi tạo class thì 
		+ các thuộc tính nên cho private
		+ các thuộc tính/pt nào có thể sử 
		dụng bên trong package hiện tại --> __ (default) 
	Ví dụ: Nhân viên A1 thì sẽ có dự án riêng có thể 
truy cập được từ A2 (cùng cty) nhưng không thể truy cập từ nhân viên cty khác
 
	