1. tính chất đóng gói là gì?
  - TCDG dc thể hiện qua cá accsess modifier, cho class/interface/enum
	+ private: đóng gói trong phạm vi class
	+ public : dùng ở đâu cũng đc
	+ default: đóng gói trong phạm vi package.
	+ protected:


2. đc sử dung ở đâu, code như nào cho ví dụ?
  - vd: khi tạo class, thì :
	+ các thuộc tính nên cho là private
	+ các thuộc tính/ phương thức nào mà có thể sử dụng bên trong package hiện tại --> default
	
	employeeA1 --> assignedProjects
	employeeA2 --> oke
	employeeB1 --> no
	

