1. Tính chất đa hình là gì ?

+ Đa hình trong phương thức
		2|n phương thức cùng tên 
		+ khác số lượng tham số
		+ KDL truyền vào của tham số
			--> Overloading 
			
		+ thuộc 2 class có quan hệ thừa kế, phương thức trong lớp con định nghĩa lại phương thức trong lớp cha
			--> Overriding
		VD : Class X --> sum(a,b) sum(a,b,c)
			 Class A#paint --> Class B#paint
			 A extends B
			 
+ Đa hình trong đối tượng
  --> Là 1 đối tượng / biến có KDL lớp cha lúc compile có thể tham chiếu/trỏ đến KDL của các lớp con lúc runtime

/================================================================================================================================

2. Vì sao không lấy class hiện tại new class mà phải lấy class cha new class con ?

==> Dễ dàng ép kiểu/gán giá trị qua về giữa các biến có KDL thuộc nhóm cha-con vì tất cả đều là KDL cha lúc compile	

==> Có thể gộp gom tất cả phần tử có KDL cha/con vào trong 1 mảng/danh sách có KDL của cha

/================================================================================================================================

3. KDL cha = KDL con OK
   KDL con = KDL cha FAIL
   
   Ví dụ : 
   KNT : long l = .. -- int i = ..
   		   l = i ==> OK
   		   i = l --> FAIL
   		   
   KDT :