1. tính chất đa hình là gì:
	+ đa hình trong phương thức
	-->là 2 hay nhiều phương thức cùng tên
		+ khác số lượng tham số
		+ khác KDL truyền vào của tham số
		--> overloading
		+ thuộc 2 class có quan hệ thừa kế, 
		phương thức trong lớp con định nghĩa lại phương thức trong lớp cha
		--> overriding
		vd: class X --> sum(a,b), (sum a,b,c) --> over loading
			class A#paint -->class B#paint
			A extends B
	+ đa hình trong đói tượng
	--> là 1 đối tượng/biến có kiểu dữ liệu lớp cha lúc compile có thể tham chiếu/trỏ đến kiểu dữ liệu của chính nó của các lớp conlúc runtime
		vì sao không lấy class hiện tại new class hiện tại luôn
		mà lấy class cha new class con?
		- Trả lời: 
			1. dễ dàng ép kiểu/ gán giá trị qua về giữa các bieenss có kiểu dữ liệu thuộc nhóm cha con
			vì tất cả đều là kdl cha lúc compile
			2. có thể gom tất cả các phần tử có KDL cha/ con vào trong 1 mảng có KDL của cha
			3.thỏa mãn tính chất trong design pattern --> factory pattern;
		
		vì : 
		câu hỏi KDL cha = kdl con ==> oke
				KDL con = KDL cha ==> fail
				ví dụ: 
				
				KNT: long l = ..-- int i = ...
				l = i ==> oke
				i = l ==> fail
				
				KDT: Shape sh = ... Square sq = ...
				sh = sq ==> ọke
				sq = sh ==> fail at compile
				
				Shape : x
				square : y
				
		
		

2. cho ví dụ code demo đã từng sử dụng