1. Tính chất đa hình là gì
+ Đa hình trong phương thức
  ==> là 2 hay nhiều phương thức cùng tên
         + khác Sl tham số
         + KDL truyền vào của tham số
         --> Overloading
         + thuộc 2 class có quan hệ thừa kế
         phương thức trong lớp con định nghĩa lại phương thức từ lớp tra
         --> overriding
  VD: Clas x --> sum(a,b), sum(a,b, c) Overloading
      Clas A#paint --> class B#paint
      A extends B
+ Đa hình trong đối tượng
  --> Là một đối tượng có kiểu dữ liệu lớp cha lúc compile
  có thể tham chiếu/ trỏ đến KDL của lớp con lúc runtime
  
  Câu hỏi :  - Vì sao khoobng lấy class hiện tại new class hiện t mà phải lấy class cha new class con
		     
Trả lời: 
	1. Dễ dàng ép kiểu/ gán giá trih qua về giữa các biế
	 có KDL thuộc nhóm ( cha-con )
	===> Vì tất cả đều là KDL cha lúc compile ví dụ ở trên
	2. Có thể gộp /gom tất cả các phần tử có KDL
	cha/con vào trong 1 mảng/danh sách có KDL của cha
	3. Thõa mãn tính chất trong design pattern(mẫu thiết kế) --> factory pattern (mẫu thiết kế nhà máy)
		                         CHA cha = new Con()
Câu hỏi : KDL cha = KDL con ==> oke
		  KDL con = KDL cha ==> lỗi
		  
		  VD: 
		  KNT: long l = .... --int i = ..
		       l = i ==> ok
		       i = l ==> FAIL  
		  KDL: Shape s = new Shape()H --Square sq = new Square()H
		  s = sq ==> ok
		  sq(H1) = sh(H1) ==> fail at comiple
		  sq.x
		  sq.y  
		  
	Shape : x
	Square: x y
		    
2. Cho ví dụ, code demo đã từng sử dụng