1. Tính chất đa hình là gì
+ Đa hình trong phương thức
	--> Là 2/n phương thức cùng tên
	+ Khác SL tham số
	+ KDL truyền vào của tham số
	--> Overloading
	+ thộc 2 class có quan hệ thừa kế,
	 phương thức trong lớp con định nghĩa lại phương thức cha
	--> Overriding
	vd: Class X --> sum(a,b), sum(a,b,c)
		Class A#paint --> Class B#paint
		A extends B


+ Đa hình trong đối tượng
 --> Là một biến có KDL lớp cha lúc compile
  có thể tham chiếu trỏ đến KDL của các lớp con lúc runtime

Vì sao
		 * ==> KDL cha = KDL con = OK
		 * ==> KDL con = KDL cha = FAIL

* Trả lời:
		 * 1. Dễ dàng ép kiểu/gán giá trị qua về giữa các biến có KDL
		 * thuộc nhóm (cha - con) --> Vì tất cả đều là KDL cha lúc compile
		 * 2. Có thể gộp/gom tất cả các phần tử có KDL
		 * cha/con vào trong 1 mảng/danh sách có KDL của cha
		 * 3. Thỏa mãn tính chất trong
		 *  design pattern(mẫu thiết kế) --> factory pattern
		 *  Cha cha = new Con()
