1. Tính chất đa hình là gì?
	- Đa hình có 2 loại là đa hình trong phương thức và
	đa hình trong đối tượng
		
		+ Đa hình trong phương thức:
		. Là 2 hay nhiều phương thức cùng tên
		. Khác SL tham số
		. KDL truyền vào của tham số --> overloading
		. Thuộc 2 class có quan hệ thừa kế, phương thức trong lớp
		con định nghĩa lại phương thức trong lớp con định nghĩa lại 
		phương thức --> overriding
	
	VD: Class X --> sum(a, b), sum(a, b,c)
		Class A#paint --> Class B#paint
		A extends B
		
		+ Đa hình trong đối tượng 
		. Là một đối tượng/ biến có KDL lớp cha lúc compile
		. Có thể tham chiếu/ trỏ đến KDL của các lớp con lúc runtime
	VD:
	
	
2. Vì sao không lấy class hiệu tại mà phải lấy class cha new class con
		
		 +  Dễ dàng ép kiểu/ gán giá trị qua về giữa các biến
		 có KDL thuộc nhóm (cha-con)
		 	Vì lúc compile tất cả đều là KDL cha
		 + Có thể gộp/gom tất cả các phần tử có KDL
		    cha/com vào trong 1 mảng/ds có KDL của cha
		 + Thõa mãn tính chất trong 
		 design pattern --> factory pattern
