1. Tính chất đóng gói là gì ?
==> TCDG được thế hiện qua các access modifier
	+private: đóng gói trong phạm vi class
	+public: dùng ở đâu cũng được hết
	+___ : đóng gói trong phạm vi package
	+protected: 
	
==> TCDG cho class/interface/abstractclass/enum
	+public: dùng ở đâu cũng được
	+____  : đóng gói trong phạm vi package

2.Được sử dụng ở đâu, Code như thế nào, cho ví dụ 
==> Ví dụ khi tạo class thì
	+các thuộc tính mình nên cho là private
	+các thuộc tính nào mà có thể sử dụng ben trong package hiện tại --> no___
	