1. tính chất đa hình là gì
+ đa hình trong phương thức
	--> là 2/n phương thức cùng tên
		+ khác SL tham số
		+KDL truyền vào của tham số
		-->overloading
		+ thuộc 2 class có quan hệ thừa kế
		phương thức trong lớp con định nghĩa lại phương thức từ lớp cha
		--> overriding
	VD: Class X -- sum(a,b), sum(a,b,c)
	    Class A#paint --> ClassB#paint
	    A extends B

+ đa hình trong đối tượng
	-->là 1 đối tượng/ biến có KDL lớp chan lúc compile
	có thể tham chiếu/trỏ đếu KDl của các lớp runtime

2. cho vd code demo đã từng sử dụng