1. tính đóng gói là gì
==> TCĐG được thể hiện qua các access modifier
	+ private: đóng gói trong phạm vi class
	+ public: dùng ở đâu cũng đc
	+    __: đóng gói trong phạm vi package
	+ protected: 
==> TCĐG cho class/interface/abstractclass/enum
	+ public: dùng ở đâu cũng đc hết
	+ ___: đóng gói trong phạm vi package
2. được sử dụng ở đâu
==> ví dụ khi mình tạo class thì 
	+ các thuộc tính nên cho private
	+ các thuộc tính/pt nào có thể sử dụng bên
	trong package hiện tại --> no___
	
	EmployeeA1 --> assignedProjects
	EmployeeA2 --> ok

3. code ntn? cho ví dụ