1. Tính chất đóng gói là gì
==> TCDG được thể hiện qua các access modifier
	+ private: đóng gói trong phạm vi class
	+ public: dùng ở đâu được hết
	+ ____ : đóng gói trong phạm vi package
	protected:
	
==> TCDG cho class/interface/abstractclass/enum

2. Được sử dụng ở đâu, code như thế nào, cho ví dụ
==> ví dụ khi mình tạo class thì
	+ các thuộc tính nên cho private
	+ các thuộc tính/pt nào có thể sử dụng bên trong package hiện tại --> no____
	
	EmployeeA1  --> asignedProjects
	EmployeeA2 --> OK