1. Tính chất đóng gói là gì ?
==> TCDG được thể hiện qua các access modifier
	+ private: đóng gói trong phạm vi class
	+ public: dùng ở đâu được hết
	+   ___ : đóng gói trong phạm vi package
	+ protected:  

==> TCDG cho class/interface/abstractclass/enum
    + public: dùng ở đâu được hết
    +  ___  : đóng gói trong phạm vi package
2. Được sử dụng ở đâu, code như thế nào, cho ví dụ
==> ví dụ khi mình tạo class thì 
	+ các thuộc tính nên cho private
	+ các thuộc tính/pt nào có thể sử dụng bên trong
	package hiện tại --> no___
	
	EmployeeA1 --> assignedProjects
	EmployeeA2 --> OK
	
	EmployeeB1 --> NO